# ---------------------------------------------
# このファイルはgitで管理しいるため機密情報は書かないこと
# ---------------------------------------------

# プロジェクト名
PROJECT_NAME="python-sample"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE="./docker/docker-compose.yml"

# dockerフォルダから各システムへの相対パス
FASTAPI_CONTEXT="../apps/fastapi"
STREAMLIT_CONTEXT="../apps/streamlit"
SCIENTIST_CONTEXT="../apps/scientist"
SQLQLCHMY_DATABASE_CONTEXT="../common/databases/sqlalchemy_database/database"
SQLQLCHMY_MIGRATION_CONTEXT="../common/databases/sqlalchemy_database/migrations"
STREAMLIT_DATABASE_CONTEXT="../common/databases/streamlit_database/database"
STREAMLIT_MIGRATION_CONTEXT="../common/databases/streamlit_database/migrations"
